# =================================================================
# Identification of Invariant References and moving Components
# Methodology: VLR (Log-Ratio Variance) + CV Asymmetry Analysis
# Features: Red Marker, Viridis Heatmap, Explicit Sample Extraction
# Engine: Pure Base R (No External Libraries)
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# =================================================================

# --- 1. User Configuration & Data Cleaning ---
# Dataset: Rows = Samples, Columns = Taxa. 
# Must contain only numeric abundance data.
ds_input <- as.matrix(Dataset)
min_abundance_threshold <- 0.00001  
fixed_vlr_threshold <- 0.05      

# Strict Filtering
valid_taxa_mask <- apply(ds_input, 2, function(x) !any(is.na(x)) && min(x, na.rm = TRUE) >= min_abundance_threshold)
data <- ds_input[, valid_taxa_mask]
n_samples <- nrow(data); n_taxa <- ncol(data)
taxa_names <- colnames(data); sample_names <- rownames(data)
log_data <- log(data)

cat(sprintf("--- Filtering Summary ---\nOriginal Taxa: %d | Retained Taxa: %d\nThreshold: %g\n", 
            ncol(ds_input), n_taxa, min_abundance_threshold))

# --- 2. Invariant Reference Identification (VLR & CV) ---
cov_mat <- var(log_data); diag_vec <- diag(cov_mat)
vlr_mat <- outer(diag_vec, diag_vec, "+") - 2 * cov_mat
var_sum_mat <- outer(diag_vec, diag_vec, "+")

win_counts <- numeric(n_taxa)
for (j in 1:n_taxa) {
  cv_j <- apply(data / data[, j], 2, function(x) sd(x) / mean(x))
  cv_inv <- apply(sweep(1/data, 1, data[, j], "*"), 2, function(x) sd(x) / mean(x))
  win_counts[j] <- sum(cv_j < cv_inv, na.rm = TRUE)
}

# --- 3. Reference Candidate Scoring ---
vlr_flat <- vlr_mat; diag(vlr_flat) <- NA
stable_pair_idx <- which(vlr_flat <= quantile(vlr_flat, 10/(n_taxa^2-n_taxa), na.rm=T), arr.ind=T)
stable_taxa_pool <- unique(taxa_names[stable_pair_idx])

combined_res <- data.frame(
  Taxa = taxa_names, VLR_Value = diag_vec, VLR_Rank = rank(diag_vec),
  Win_Count = as.numeric(win_counts), CV_Rank = rank(-win_counts),
  Total_Score = rank(diag_vec) + rank(-win_counts),
  In_Stable_Pair = taxa_names %in% stable_taxa_pool
)
combined_res <- combined_res[order(combined_res$Total_Score), ]

# --- 4. Co-movement & Exclusion Analytics ---
rho_mat <- 1 - (vlr_mat / var_sum_mat); neg_score_mat <- vlr_mat / var_sum_mat
vlr_dynamic_cutoff <- quantile(vlr_mat[lower.tri(vlr_mat)], 0.01)

# --- 5. Executing Robustness Analysis ---
best_match <- combined_res[combined_res$In_Stable_Pair == TRUE, ]
ref_taxon_name <- if(nrow(best_match) > 0) as.character(best_match$Taxa[1]) else as.character(combined_res$Taxa[1])

cat(sprintf("\n=== Executing Robustness Analysis (Reference Denominator: %s) ===\n", ref_taxon_name))

target_taxa <- taxa_names[taxa_names != ref_taxon_name]; n_targets <- length(target_taxa)
trend_median <- matrix(NA, n_targets, n_samples)
trend_sd     <- matrix(NA, n_targets, n_samples)
rownames(trend_median) <- rownames(trend_sd) <- target_taxa

for (i in 1:n_targets) {
  alr_vec <- log(data[, target_taxa[i]] / data[, ref_taxon_name])
  diff_mat <- outer(alr_vec, alr_vec, "-")
  trend_median[i, ] <- apply(diff_mat, 1, median)
  trend_sd[i, ]     <- apply(diff_mat, 1, sd)
}
confidence_score <- abs(trend_median) / (trend_sd + 0.01)

# --- Extraction of Max Point ---
m_val <- max(confidence_score)
m_loc <- which(confidence_score == m_val, arr.ind = TRUE)[1, ]
m_taxon_name <- rownames(confidence_score)[m_loc[1]]
m_sample_idx <- as.numeric(m_loc[2])
m_sample_name <- sample_names[m_sample_idx]

# =================================================================
# FULL ANALYTICAL REPORT (NO OMISSION)
# =================================================================
cat("\n=== [INVARIANT REFERENCE CANDIDATES (Top 10)] ===\n")
print(head(combined_res, 10))

cat(sprintf("\n=== Co-moving Taxa Pairs (Fixed Threshold: VLR <= %.4f) ===\n", fixed_vlr_threshold))
f_idx <- which(vlr_mat <= fixed_vlr_threshold & lower.tri(vlr_mat), arr.ind = TRUE)
if(nrow(f_idx) > 0) print(data.frame(Taxon_A=taxa_names[f_idx[,1]], Taxon_B=taxa_names[f_idx[,2]], VLR=vlr_mat[f_idx]))

cat(sprintf("\n=== Co-moving Taxa Pairs (Dynamic Threshold: Bottom 1%%, VLR <= %.4f) ===\n", vlr_dynamic_cutoff))
s_idx <- which(vlr_mat <= vlr_dynamic_cutoff & lower.tri(vlr_mat), arr.ind = TRUE)
if(nrow(s_idx) > 0) print(data.frame(Taxon_A=taxa_names[s_idx[,1]], Taxon_B=taxa_names[s_idx[,2]], VLR=vlr_mat[s_idx], Rho_p=rho_mat[s_idx]))

cat("\n=== Potential Negative Correlation Pairs (Top 10) ===\n")
neg_idx <- which(neg_score_mat > 1.0 & lower.tri(neg_score_mat), arr.ind = TRUE)
if(nrow(neg_idx) > 0) {
  neg_list <- data.frame(Taxon_A=taxa_names[neg_idx[,1]], Taxon_B=taxa_names[neg_idx[,2]], VLR=vlr_mat[neg_idx], Exp_Var_Sum=var_sum_mat[neg_idx], Neg_Score=neg_score_mat[neg_idx])
  print(head(neg_list[order(neg_list$Neg_Score, decreasing=T), ], 10))
  
  cat("\n=== Filtered Negative Correlation Pairs (Excluding low-variance noise) ===\n")
  neg_list_filtered <- neg_list[neg_list$Exp_Var_Sum > quantile(diag_vec, 0.25), ]
  print(head(neg_list_filtered[neg_list_filtered$Neg_Score > 1.0, ], 10))
}

significant_hits <- which(confidence_score > 5, arr.ind = TRUE)
if(nrow(significant_hits) > 0) {
  cat("\n=== Statistically Highly Robust Variations (Score > 5) === \n")
  res_summary <- data.frame(Taxon = rownames(confidence_score)[significant_hits[,1]], Sample = sample_names[significant_hits[,2]], Score = confidence_score[significant_hits])
  print(res_summary[order(res_summary$Score, decreasing = TRUE), ])
} else {
  cat("\nNo highly robust variations exceeding a score of 5 were found.\n")
}

# --- MANDATORY CONCLUSION (FIXED OUTPUT) ---
cat("\n=== Final Conclusion (Robustness Analysis) ===\n")
cat(paste0("Adopted Invariant Reference: ", ref_taxon_name, "\n"))
cat(paste0("Taxon with most certain fluctuation (vs Ref): ", m_taxon_name, "\n"))
cat(paste0("Sample with maximum confidence: ", m_sample_name, " (Index: ", m_sample_idx, ")\n"))

# =================================================================
# VISUALIZATION (4 WINDOWS)
# =================================================================
viridis_pal <- colorRampPalette(c("#440154", "#3b528b", "#21908c", "#5dc963", "#fde725"))(100)

# [WINDOW 1] DIAGNOSTICS
dev.new(width=12, height=5); par(mfrow = c(1, 3))
hist(vlr_mat[lower.tri(vlr_mat)], 40, col="skyblue", main="VLR Dist"); hist(neg_score_mat[lower.tri(neg_score_mat)], 40, col="salmon", main="Exclusion"); abline(v=1, col="red", lty=2); hist(confidence_score, 40, col="#5dc963", main="Robustness")

# [WINDOW 2] SCATTER
dev.new(width=10, height=5); par(mfrow = c(1, 2))
lp <- which(vlr_flat == min(vlr_flat, na.rm=T), arr.ind=T)[1,]; plot(log_data[,lp[1]], log_data[,lp[2]], pch=19, col="#3498db", main="Min VLR", xlab=taxa_names[lp[1]], ylab=taxa_names[lp[2]]); abline(lm(log_data[,lp[2]] ~ log_data[,lp[1]]), col="#e74c3c", lwd=2)
hp <- which(neg_score_mat == max(neg_score_mat[lower.tri(neg_score_mat)], na.rm=T), arr.ind=T)[1,]; plot(log_data[,hp[1]], log_data[,hp[2]], pch=19, col="#e74c3c", main="Max Exclusion", xlab=taxa_names[hp[1]], ylab=taxa_names[hp[2]]); abline(lm(log_data[,hp[2]] ~ log_data[,hp[1]]), col="#3498db", lwd=2, lty=2)

# [WINDOW 3] NATURE HEATMAP (VIRIDIS + RED MARKER)
dev.new(width=12, height=7); layout(matrix(1:2, 1, 2), widths=c(0.85, 0.15)); par(mar = c(7, 12, 5, 1))
top_h <- rownames(confidence_score)[order(apply(confidence_score, 1, max), decreasing=T)[1:min(10, n_targets)]]
plot_h <- confidence_score[top_h, , drop=FALSE]
image(1:n_samples, 1:nrow(plot_h), t(log1p(plot_h)), col=viridis_pal, axes=F, main=paste("Robustness Heatmap | Ref:", ref_taxon_name))
axis(1, at=1:n_samples, labels=sample_names, las=2, cex.axis=0.8); axis(2, at=1:nrow(plot_h), labels=rownames(plot_h), las=1, cex.axis=0.8)
# RED MARKER
m_row_match <- match(m_taxon_name, rownames(plot_h))
if(!is.na(m_row_match)) points(m_sample_idx, m_row_match, pch=4, col="red", lwd=3, cex=2)
par(mar = c(7, 1, 5, 4)); zs <- seq(0, max(log1p(plot_h)), length.out=100); image(1, zs, matrix(zs, 1), col=viridis_pal, axes=F); axis(4, las=1); mtext("log(Score+1)", 4, 2.5, cex=0.7)

# [WINDOW 4] ROBUST TRENDS
dev.new(width=12, height=9); par(mfrow=c(3,2), mar=c(4,5,5,2))
for(i in 1:min(6, length(top_h))) {
  tn <- top_h[i]; y_med <- trend_median[tn, ]; y_sd <- trend_sd[tn, ]
  plot(y_med, type="n", ylim=range(c(y_med+y_sd, y_med-y_sd, 0)), main=paste("Target:", tn, "\nRef Denom:", ref_taxon_name), xlab="Sample", ylab="Shift")
  polygon(c(1:n_samples, n_samples:1), c(y_med+y_sd, rev(y_med-y_sd)), col=rgb(0.2, 0.4, 0.8, 0.15), border=NA)
  abline(h=0, lty=2, col="red"); lines(y_med, type="b", pch=19, col="#2c3e50", lwd=2)
}

# --- 6. Bootstrap Stability (Text-Only Report) ---
n_boot <- 1000
boot_refs <- character(n_boot)

for(b in 1:n_boot) {
  idx <- sample(1:n_samples, replace = TRUE)
  ds_b <- data[idx, ]
  # Pure VLR focus for internal stability check
  diag_b <- apply(log(ds_b), 2, var)
  boot_refs[b] <- taxa_names[which.min(diag_b)]
}

# Calculate selection frequency as percentage
ref_stability_tbl <- table(boot_refs) / n_boot * 100
ref_stability_sorted <- sort(ref_stability_tbl, decreasing = TRUE)

# 1. ACTUAL Adopted Reference Metrics
actual_ref_pct <- if(ref_taxon_name %in% names(ref_stability_tbl)) {
  as.numeric(ref_stability_tbl[ref_taxon_name])
} else {
  0
}

# 2. STATISTICAL Mode (Most Stable Taxon by Bootstrap)
top_ref_name <- names(ref_stability_sorted)[1]
top_ref_pct  <- as.numeric(ref_stability_sorted[1])

# --- Final Reliability Analysis Report ---
cat("\n==========================================\n")
cat("       RELIABILITY ANALYSIS REPORT        \n")
cat("==========================================\n")
cat(sprintf("Most Stable Taxon (Mode): %s\n", top_ref_name))
cat(sprintf("Selection Probability   : %.1f%%\n", top_ref_pct))
cat("------------------------------------------\n")
cat("Top Stability Candidates (Bootstrap):\n")
print(head(ref_stability_sorted, 3))
cat("==========================================\n")

# --- Final Conclusion (Robustness Analysis) ---
cat("\n=== Final Conclusion (Robustness Analysis) ===\n")
cat(paste0("Adopted Invariant Reference: ", ref_taxon_name, " (Bootstrap Support: ", actual_ref_pct, "%)\n"))
cat(paste0("Taxon with most certain fluctuation (vs Ref): ", m_taxon_name, "\n"))
cat(paste0("Sample with maximum confidence: ", m_sample_name, " (Index: ", m_sample_idx, ")\n"))

# --- CRITICAL WARNINGS ---
# Warning 1: Selection Mismatch (Adopted vs Bootstrap Mode)
if(ref_taxon_name != top_ref_name) {
  cat(sprintf("\n[CRITICAL WARNING] REFERENCE MISMATCH!\n"))
  cat(sprintf("Adopted [%s] differs from the Bootstrap Mode [%s].\n", ref_taxon_name, top_ref_name))
  cat("This suggests the choice of reference is sensitive to specific samples.\n")
}

# Warning 2: Low Stability
if(actual_ref_pct < 50) {
  cat("\n[NOTICE] The adopted reference has low bootstrap stability (<50%).\n")
  cat("Interpret fluctuations with caution due to potential Compositional Bias.\n")
}

# =================================================================
# 6.1 AUTOMATIC REFERENCE RE-ASSIGNMENT & COMPARATIVE ANALYSIS
# =================================================================

# 1. Capture Bootstrap Results
top_ref_name <- names(ref_stability_sorted)[1]
top_ref_pct  <- as.numeric(ref_stability_sorted[1])
initial_ref_pct <- if(ref_taxon_name %in% names(ref_stability_tbl)) {
  as.numeric(ref_stability_tbl[ref_taxon_name])
} else { 0 }

# 2. DECISION LOGIC: Which reference is scientifically more robust?
# Criteria: If the Bootstrap Mode offers a stability gain of >10%, we switch.
# This ensures we only move if the improvement in reliability is significant.
stability_gain <- top_ref_pct - initial_ref_pct
use_bootstrap_mode <- (stability_gain > 10)

cat("\n==========================================================\n")
cat("          REFERENCE STABILITY COMPARISON REPORT           \n")
cat("==========================================================\n")
cat(sprintf("Initial Selection : %-15s (Stability: %.1f%%)\n", ref_taxon_name, initial_ref_pct))
cat(sprintf("Bootstrap Mode    : %-15s (Stability: %.1f%%)\n", top_ref_name, top_ref_pct))
cat(sprintf("Stability Gain    : %+.1f%%\n", stability_gain))
cat("----------------------------------------------------------\n")

if (use_bootstrap_mode) {
  cat("DECISION: >>> ADOPT BOOTSTRAP MODE <<<\n")
  cat("REASON  : A significant stability gain was detected. The Bootstrap\n")
  cat("          Mode is less sensitive to sample outliers and represents\n")
  cat("          the data more consistently across random sub-samplings.\n")
  
  # --- Re-calculating with the Superior Reference ---
  old_ref_name <- ref_taxon_name
  ref_taxon_name <- top_ref_name
  target_taxa <- taxa_names[taxa_names != ref_taxon_name]
  n_targets   <- length(target_taxa)
  
  new_trend_median <- matrix(NA, n_targets, n_samples)
  new_trend_sd     <- matrix(NA, n_targets, n_samples)
  rownames(new_trend_median) <- rownames(new_trend_sd) <- target_taxa
  
  for (i in 1:n_targets) {
    # Ratio against the NEW reference (Mode)
    alr_vec  <- log(data[, target_taxa[i]] / data[, ref_taxon_name])
    diff_mat <- outer(alr_vec, alr_vec, "-")
    new_trend_median[i, ] <- apply(diff_mat, 1, median)
    new_trend_sd[i, ]     <- apply(diff_mat, 1, sd)
  }
  
  # Update global variables for visualization consistency
  trend_median <- new_trend_median
  trend_sd     <- new_trend_sd
  confidence_score <- abs(trend_median) / (trend_sd + 0.01)
  
  # Re-extract the point of maximum fluctuation
  m_val <- max(confidence_score)
  m_loc <- which(confidence_score == m_val, arr.ind = TRUE)[1, ]
  m_taxon_name  <- rownames(confidence_score)[m_loc[1]]
  m_sample_idx  <- as.numeric(m_loc[2])
  m_sample_name <- sample_names[m_sample_idx]
  
  cat(sprintf("\nSUCCESS: Data recalculated using [%s].\n", ref_taxon_name))
} else {
  cat("DECISION: >>> MAINTAIN INITIAL SELECTION <<<\n")
  cat("REASON  : The initial selection is either the most stable or the\n")
  cat("          gain from switching is marginal (<10%). The multi-metric\n")
  cat("          scoring (VLR + CV) is deemed robust for this dataset.\n")
}
cat("==========================================================\n")

# Final Conclusion for the selected reference
cat(sprintf("\nFINAL CHOICE    : %s\n", ref_taxon_name))
cat(sprintf("STABILITY SCORE : %.1f%%\n", max(initial_ref_pct, top_ref_pct)))
cat(sprintf("TOP FLUCTUANT   : %s (Max Robustness: %.4f)\n", m_taxon_name, m_val))

# =================================================================
# FINAL VALIDATION CHECKLIST (Reporting Guidelines)
# =================================================================
cat("\n==========================================================\n")
cat("      FINAL VALIDATION CHECKLIST FOR REPORTING           \n")
cat("==========================================================\n")
cat("To ensure the robustness of your results, verify these 3 points:\n\n")

# 1. Stability Score Check
cat("1. STABILITY SCORE (Bootstrap Stability %)\n")
cat("   - > 50%: Reliable reference selection.\n")
cat("   - > 70%: Exceptionally robust; highly resistant to sample bias.\n")
cat(sprintf("   [Current Score: %.1f%%]\n\n", max(initial_ref_pct, top_ref_pct)))

# 2. Decision Logic Check
cat("2. DECISION OUTCOME (Initial vs. Bootstrap)\n")
cat("   - If 'ADOPT BOOTSTRAP MODE': The initial selection was likely\n")
cat("     biased by outliers. The Bootstrap Mode is more representative.\n")
cat(sprintf("   [Current Decision: %s]\n\n", ifelse(use_bootstrap_mode, "ADOPT BOOTSTRAP", "KEEP INITIAL")))

# 3. Max Robustness Score Check
cat("3. MAX ROBUSTNESS SCORE (Signal-to-Noise Ratio)\n")
cat("   - Score > 5: The fluctuation is statistically prominent and\n")
cat("     distinguishable from technical or compositional noise.\n")
cat(sprintf("   [Current Max Score: %.4f]\n", m_val))
cat("==========================================================\n")

# =================================================================
# FINAL VALIDATION CHECKLIST (Reporting Guidelines)
# =================================================================
cat("\n==========================================================\n")
cat("      FINAL VALIDATION CHECKLIST FOR REPORTING           \n")
cat("==========================================================\n")
cat("To ensure the robustness of your results, verify these 3 points:\n\n")

# 1. Stability Score Check
cat("1. STABILITY SCORE (Bootstrap Stability %)\n")
cat("   - > 50%: Reliable reference selection.\n")
cat("   - > 70%: Exceptionally robust; highly resistant to sample bias.\n")
cat(sprintf("   [Current Score: %.1f%%]\n\n", max(initial_ref_pct, top_ref_pct)))

# 2. Decision Logic Check
cat("2. DECISION OUTCOME (Initial vs. Bootstrap)\n")
cat("   - If 'ADOPT BOOTSTRAP MODE': The initial selection was likely\n")
cat("     biased by outliers. The Bootstrap Mode is more representative.\n")
cat(sprintf("   [Current Decision: %s]\n\n", ifelse(use_bootstrap_mode, "ADOPT BOOTSTRAP", "KEEP INITIAL")))

# 3. Max Robustness Score Check
cat("3. MAX ROBUSTNESS SCORE (Signal-to-Noise Ratio)\n")
cat("   - Score > 5: The fluctuation is statistically prominent and\n")
cat("     distinguishable from technical or compositional noise.\n")
cat(sprintf("   [Current Max Score: %.4f]\n", m_val))
cat("==========================================================\n")

# =================================================================
# ADVANCED INVARIANT REFERENCE SELECTION: PURITY INDEX (PI)
# Based on Ohta (2011) with enhanced interpretability
# =================================================================

# 1. Purity Index Calculation Logic
# PI measures how "universally stable" a taxon is against ALL other taxa.
# High PI = This taxon maintains a stable ratio with the majority of the community,
#          suggesting it is not part of a specific moving cluster (Co-variation).

n_taxa <- ncol(data)
purity_scores <- numeric(n_taxa)
names(purity_scores) <- taxa_names

# Matrix to store pairwise VLR (Log-Ratio Variance)
vlr_matrix <- var(log_data)
diag_vec <- diag(vlr_matrix)
vlr_dist <- outer(diag_vec, diag_vec, "+") - 2 * vlr_matrix

for (i in 1:n_taxa) {
  # Calculate VLRs of Taxon i against all other taxa
  ratios_vlr <- vlr_dist[i, -i]
  
  # PI Definition: The inverse of the median VLR against the community.
  # We use Median to be robust against outliers (taxa that are actually moving).
  purity_scores[i] <- 1 / (median(ratios_vlr) + 1e-6)
}

# 2. Ranking and Selection with Purity
# Normalize PI for interpretation (0 to 100 scale)
purity_norm <- (purity_scores / max(purity_scores)) * 100

# Merge with previous CV-Asymmetry (Ohta's Win Count)
final_purity_report <- data.frame(
  Taxon = taxa_names,
  Purity_Index = round(purity_norm, 2),
  Ohta_Win_Count = as.numeric(win_counts),
  Self_Variance = round(diag_vec, 4)
)

# Sorting by Purity (Primary) and Ohta's Logic (Secondary)
final_purity_report <- final_purity_report[order(-final_purity_report$Purity_Index), ]

# 3. Visualization: The "Sweet Spot" for Reference Selection
dev.new(width=10, height=7)
par(mar=c(5,5,4,2))
plot(final_purity_report$Ohta_Win_Count, final_purity_report$Purity_Index,
     pch=21, bg=rgb(0.2, 0.4, 0.8, 0.6), cex=2,
     xlab="Ohta's CV-Asymmetry Score (Win Count)",
     ylab="Purity Index (Universal Stability %)",
     main="Invariant Reference Diagnostic: Purity vs. Asymmetry")

# Annotate Top Candidates
top_n <- 5
text(final_purity_report$Ohta_Win_Count[1:top_n], 
     final_purity_report$Purity_Index[1:top_n], 
     labels=final_purity_report$Taxon[1:top_n], 
     pos=3, cex=0.8, font=2)

grid()

# 4. Final Selection Strategy
best_ref <- as.character(final_purity_report$Taxon[1])

cat("\n--- PURITY-BASED REFERENCE REPORT ---\n")
print(head(final_purity_report, 10))
cat(sprintf("\nSELECTED ANCHOR: [%s]\n", best_ref))
cat(sprintf("REASON: This taxon shows the highest 'Purity Index' (%.1f%%),\n", final_purity_report$Purity_Index[1]))
cat("meaning it remains stable relative to the widest range of other taxa.\n")
cat("=====================================\n")

# =================================================================
# FINAL INTEGRATED ANALYSIS: INVARIANT ANCHOR & ROBUSTNESS REPORT
# =================================================================

# --- 1. Diagnostic & Classification (Noise vs Biological) ---
# Define Noise Zone (bottom 15%)
noise_cutoff <- quantile(colMeans(data), 0.15)

# Build Diagnostic Matrix
# Purity: Stability against the entire community
# Ohta_Win: Pairwise CV-asymmetry superiority
diagnostic_df <- data.frame(
  Taxon          = taxa_names,
  Mean_Abund     = colMeans(data),
  Stability      = purity_norm, 
  Ohta_Win_Count = as.numeric(win_counts),
  Type           = ifelse(colMeans(data) < noise_cutoff, "NOISE", "BIOLOGICAL")
)

# Composite Selection Score (Sum of Ranks)
diagnostic_df$Selection_Score <- rank(diagnostic_df$Stability) + rank(diagnostic_df$Ohta_Win_Count)
diagnostic_df <- diagnostic_df[order(-diagnostic_df$Selection_Score), ]

# --- 2. Final Decision Logic for Optimal Anchor ---
best_anchor <- diagnostic_df[1, ]
anchor_name <- as.character(best_anchor$Taxon)
anchor_type <- best_anchor$Type

# --- 3. EXECUTION: ALR Transformation & Robustness Calculation ---
target_taxa <- taxa_names[taxa_names != anchor_name]
alr_matrix  <- log(data[, target_taxa] / data[, anchor_name])

# Robustness Score (Signal-to-Noise Ratio)
# Calculated as: |Median Shift| / (Standard Deviation + epsilon)
shift_median  <- apply(alr_matrix, 2, function(x) median(x - median(x)))
shift_sd      <- apply(alr_matrix, 2, sd)
robust_scores <- abs(shift_median) / (shift_sd + 0.01)

final_results <- data.frame(
  Taxon            = target_taxa,
  Robustness_Score = round(robust_scores, 4),
  Median_Shift     = round(shift_median, 4),
  Dispersion_SD    = round(shift_sd, 4),
  Mean_Abundance   = round(colMeans(data[, target_taxa]), 6)
)
final_results <- final_results[order(-final_results$Robustness_Score), ]

# =================================================================
# FULL ANALYTICAL REPORT (NO OMISSION)
# =================================================================

# REPORT 1: Anchor Selection Details
cat("\n==========================================================\n")
cat("      PHASE 1: OPTIMAL INVARIANT ANCHOR SELECTION         \n")
cat("==========================================================\n")
cat(sprintf("SELECTED ANCHOR : %s\n", anchor_name))
cat(sprintf("STABILITY SCORE : %.1f / 100\n", best_anchor$Stability))
cat(sprintf("MEAN ABUNDANCE  : %.6e\n", best_anchor$Mean_Abund))
cat(sprintf("CLASSIFICATION  : [%s]\n", anchor_type))
cat("----------------------------------------------------------\n")

if (anchor_type == "NOISE") {
  cat("RATIONALE: This noise-level component is the most invariant anchor.\n")
  cat("           It functions as a 'Stable Zero-Point' to cancel bias.\n")
} else {
  cat("RATIONALE: This biological component serves as a 'Housekeeping' anchor,\n")
  cat("           remaining stable relative to the entire community.\n")
}

# REPORT 2: Stability Ranking Top 10
cat("\n--- STABILITY RANKING (Top 10) ---\n")
print(head(diagnostic_df[, c("Taxon", "Type", "Stability", "Mean_Abund")], 10))

# REPORT 3: Robustness Analysis Results
cat("\n==========================================================\n")
cat("      PHASE 2: ROBUSTNESS ANALYSIS (ALR-BASED)            \n")
cat("==========================================================\n")
cat(sprintf("Reference Denominator: %s [%s]\n", anchor_name, anchor_type))
cat("Top 10 Most Certain Fluctuants (High S/N Ratio):\n")
print(head(final_results, 10))

# REPORT 4: Significant Deviations Detection
threshold <- 3.0
sig_hits <- which(abs(alr_matrix) > threshold * median(shift_sd), arr.ind = TRUE)
cat("----------------------------------------------------------\n")
if(nrow(sig_hits) > 0) {
  cat(sprintf("RESULT: Detected %d significant sample-taxon deviations.\n", nrow(sig_hits)))
} else {
  cat("RESULT: No deviations exceeded the robustness threshold.\n")
}
cat("==========================================================\n")

# --- 4. Visual Summary ---
top_candidates <- as.character(final_results$Taxon[1:min(6, length(target_taxa))])
dev.new(width=12, height=8); par(mfrow=c(2,3), mar=c(4,5,4,2))
for(taxon in top_candidates) {
  boxplot(alr_matrix[, taxon], main=paste("Target:", taxon), 
          ylab="Log-Ratio vs Anchor", col="#3498db", border="#2c3e50")
  abline(h=0, col="red", lty=2)
}

# =================================================================
# FINAL INTEGRATED ANALYSIS: INVARIANT ANCHOR & ROBUSTNESS VISUALS
# =================================================================

# --- 1. Diagnostic & Classification (Noise vs Biological) ---
# Define Noise Zone (bottom 15% of mean abundance)
noise_cutoff <- quantile(colMeans(data), 0.15)

# Build Diagnostic Matrix
# Purity: Global stability against the entire community
# Ohta_Win: Pairwise CV-asymmetry superiority (Ohta 2011)
diagnostic_df <- data.frame(
  Taxon          = taxa_names,
  Mean_Abund     = colMeans(data),
  Stability      = purity_norm, 
  Ohta_Win_Count = as.numeric(win_counts),
  Type           = ifelse(colMeans(data) < noise_cutoff, "NOISE", "BIOLOGICAL")
)

# Composite Selection Score (Rank Sum)
diagnostic_df$Selection_Score <- rank(diagnostic_df$Stability) + rank(diagnostic_df$Ohta_Win_Count)
diagnostic_df <- diagnostic_df[order(-diagnostic_df$Selection_Score), ]

# --- 2. Final Decision Logic for Optimal Anchor ---
best_anchor <- diagnostic_df[1, ]
anchor_name <- as.character(best_anchor$Taxon)
anchor_type <- best_anchor$Type

# --- 3. Execution: ALR Transformation & Robustness Calculation ---
target_taxa <- taxa_names[taxa_names != anchor_name]
alr_matrix  <- log(data[, target_taxa] / data[, anchor_name])

# Robustness Score (Signal-to-Noise Ratio)
shift_median  <- apply(alr_matrix, 2, function(x) median(x - median(x)))
shift_sd      <- apply(alr_matrix, 2, sd)
robust_scores <- abs(shift_median) / (shift_sd + 0.01)

final_results <- data.frame(
  Taxon            = target_taxa,
  Robustness_Score = round(robust_scores, 4),
  Median_Shift     = round(shift_median, 4),
  Dispersion_SD    = round(shift_sd, 4),
  Mean_Abundance   = round(colMeans(data[, target_taxa]), 6)
)
final_results <- final_results[order(-final_results$Robustness_Score), ]

# =================================================================
# FULL ANALYTICAL REPORT
# =================================================================
cat("\n==========================================================\n")
cat("      PHASE 1: OPTIMAL INVARIANT ANCHOR SELECTION         \n")
cat("==========================================================\n")
cat(sprintf("SELECTED ANCHOR : %s\n", anchor_name))
cat(sprintf("STABILITY SCORE : %.1f / 100\n", best_anchor$Stability))
cat(sprintf("MEAN ABUNDANCE  : %.6e\n", best_anchor$Mean_Abund))
cat(sprintf("CLASSIFICATION  : [%s]\n", anchor_type))
cat("----------------------------------------------------------\n")

if (anchor_type == "NOISE") {
  cat("RATIONALE: This noise-level component is the most invariant anchor.\n")
  cat("           It functions as a 'Stable Zero-Point' to cancel bias.\n")
} else {
  cat("RATIONALE: This biological component serves as a 'Housekeeping' anchor,\n")
  cat("           remaining stable relative to the entire community.\n")
}

cat("\n--- STABILITY RANKING (Top 10) ---\n")
print(head(diagnostic_df[, c("Taxon", "Type", "Stability", "Mean_Abund")], 10))

# =================================================================
# [WINDOW 3] ROBUSTNESS HEATMAP (Purity-Validated)
# =================================================================
dev.new(width=12, height=7); layout(matrix(1:2, 1, 2), widths=c(0.85, 0.15))
par(mar = c(7, 12, 6, 1))

top_h_taxa <- as.character(final_results$Taxon[1:min(10, nrow(final_results))])
plot_matrix <- t(abs(alr_matrix[, top_h_taxa]))

viridis_pal <- colorRampPalette(c("#440154", "#3b528b", "#21908c", "#5dc963", "#fde725"))(100)
image(1:n_samples, 1:nrow(plot_matrix), t(log1p(plot_matrix)), col=viridis_pal, axes=F)

title(main=paste("Robustness Heatmap | Anchor:", anchor_name), line=3)
mtext(sprintf("Type: [%s] | Stability Score: %.1f%%", anchor_type, best_anchor$Stability), 
      side=3, line=1, cex=0.9, col="darkred", font=2)

axis(1, at=1:n_samples, labels=sample_names, las=2, cex.axis=0.8)
axis(2, at=1:nrow(plot_matrix), labels=rownames(plot_matrix), las=1, cex.axis=0.8)

# Highlight Maximum Deviation
max_loc <- which(plot_matrix == max(plot_matrix), arr.ind = TRUE)[1,]
points(max_loc[2], max_loc[1], pch=4, col="white", lwd=3, cex=2)

par(mar = c(7, 1, 6, 4)); zs <- seq(0, max(log1p(plot_matrix)), length.out=100)
image(1, zs, matrix(zs, 1), col=viridis_pal, axes=F); axis(4, las=1); mtext("log(|Shift|+1)", 4, 2.5, cex=0.7)

# =================================================================
# [WINDOW 4] ROBUST TRENDS (Relative to Optimal Anchor)
# =================================================================
dev.new(width=12, height=10); par(mfrow=c(3,2), mar=c(4,5,6,2))

for(i in 1:min(6, length(top_h_taxa))) {
  tn <- top_h_taxa[i]
  y_val <- alr_matrix[, tn]
  y_med <- median(y_val)
  y_sd  <- sd(y_val)
  
  plot(y_val, type="b", pch=19, col="#2c3e50", lwd=2,
       main=paste("Target:", tn), xlab="Sample Index", ylab="Log-Ratio Shift")
  
  mtext(paste("Ref Anchor:", anchor_name, "[", anchor_type, "]"), 
        side=3, line=0.3, cex=0.7, col="blue")
  
  # SD Band represents background fluctuation relative to the anchor
  polygon(c(1:n_samples, n_samples:1), 
          c(rep(y_med + y_sd, n_samples), rep(y_med - y_sd, n_samples)), 
          col=rgb(0.2, 0.4, 0.8, 0.1), border=NA)
  
  abline(h=0, lty=2, col="red")
}

cat("\nSUCCESS: All visualizations (Fig 3 & 4) and Robustness Reports generated.\n")

# =================================================================
# STATISTICAL FLOOR ANALYSIS: INVARIANCE VALIDATION VIA COUNTS
# Goal: Prove the anchor is more stable than the theoretical noise limit.
# =================================================================

# 1. Estimate Theoretical Shot Noise (Poisson Limit)
# For counts, the theoretical minimum variance equals the mean (Var = Mean).
# In log-space, the variance of log(counts) is approximately 1/Mean.

raw_counts <- Dataset[, valid_taxa_mask] # Use original raw counts
mean_counts <- colMeans(raw_counts)

# Theoretical Variance Floor (Log-scale approximation)
# This is the "noise" we expect just from random sampling.
theo_variance_floor <- 1 / (mean_counts + 1e-6)

# 2. Compare Actual VLR-based Variance with the Floor
# actual_self_variance was calculated earlier (diag_vec)
anchor_idx <- which(taxa_names == anchor_name)
actual_var <- diag_vec[anchor_idx]
expected_floor <- theo_variance_floor[anchor_idx]

# Invariance Ratio (IR): Actual Variance / Theoretical Floor
# IR < 1 means the anchor is "Ultra-Stable" (more stable than random sampling noise).
invariance_ratio <- actual_var / expected_floor

# 3. REPORT: STATISTICAL FLOOR VALIDATION
cat("\n==========================================================\n")
cat("      PHASE 3: STATISTICAL FLOOR & INVARIANCE PROOF       \n")
cat("==========================================================\n")
cat(sprintf("Selected Anchor        : %s\n", anchor_name))
cat(sprintf("Mean Raw Counts        : %.2f\n", mean_counts[anchor_idx]))
cat("----------------------------------------------------------\n")
cat(sprintf("Theoretical Noise Floor: %.6f (Poisson Limit)\n", expected_floor))
cat(sprintf("Actual Observed Var    : %.6f (Log-scale)\n", actual_var))
cat(sprintf("Invariance Ratio (IR)  : %.4f\n", invariance_ratio))
cat("----------------------------------------------------------\n")

if (invariance_ratio < 1.0) {
  cat("CONCLUSION: [ULTRA-STABLE ANCHOR]\n")
  cat("RATIONALE: The observed variance is LOWER than the theoretical\n")
  cat("           sampling noise. This indicates a physical or technical\n")
  cat("           constancy that defies random fluctuation.\n")
} else if (invariance_ratio < 2.0) {
  cat("CONCLUSION: [STATISTICALLY RELIABLE ANCHOR]\n")
  cat("RATIONALE: Observed variance is close to the theoretical limit.\n")
  cat("           It is as stable as a counting process can physically be.\n")
} else {
  cat("CONCLUSION: [STOCHASTIC ANCHOR]\n")
  cat("RATIONALE: Observed variance exceeds the sampling floor. While\n")
  cat("           relatively stable, it still possesses internal dynamics.\n")
}
cat("==========================================================\n")

# =================================================================
# FINAL GENERALIZED PIPELINE: ANCHOR SELECTION & BIOMASS RECONSTRUCTION
# Automated Tier-based Reliability Assessment (Based on IR & PI)
# =================================================================

# --- 1. Automatic Anchor Identification ---
# Find the taxon with the highest Selection_Score calculated in previous steps
best_anchor_row <- diagnostic_df[1, ]
anchor_name     <- as.character(best_anchor_row$Taxon)
anchor_type     <- best_anchor_row$Type
inv_ratio       <- invariance_ratio # Theoretical vs Actual Variance

# --- 2. Scaling Calculation (Reciprocal Logic) ---
current_sample_names  <- rownames(data)
anchor_relative_abund <- data[, anchor_name]

# Scaling Factor: Reciprocal of relative abundance vs Sample 1 (Baseline)
# If Anchor % decreases, Total Load is estimated to increase.
total_load_scaling <- anchor_relative_abund[1] / anchor_relative_abund

# Normalized Reliability Score (IR=1.0 is the 50/100 pivot point)
reliability_score <- 100 / (1 + (inv_ratio / 1))

# --- 3. NUMERICAL OUTPUT: Total Load Summary ---
cat("\n==========================================================\n")
cat("      PHASE 4: ESTIMATED TOTAL BIOMASS SCALING            \n")
cat("==========================================================\n")
total_load_summary <- data.frame(
  Sample_Name      = current_sample_names,
  Anchor_Rel_Pct   = round(anchor_relative_abund * 100, 6),
  Scaling_Factor   = round(total_load_scaling, 4),
  Log2_Total_Shift = round(log2(total_load_scaling), 4)
)
print(total_load_summary)
cat("----------------------------------------------------------\n")
cat(sprintf("MAX/MIN BIOMASS VARIATION : %.4f x\n", max(total_load_scaling) / min(total_load_scaling)))

# --- 4. GENERALIZED MULTI-TIER RELIABILITY REPORT ---
cat("\n==========================================================\n")
cat("             GENERALIZED RELIABILITY REPORT               \n")
cat("==========================================================\n")
cat(sprintf("Selected Anchor         : %s\n", anchor_name))
cat(sprintf("Anchor Classification   : [%s]\n", anchor_type))
cat(sprintf("Invariance Ratio (IR)   : %.4f\n", inv_ratio))
cat(sprintf("Analytical Reliability  : %.1f / 100\n", reliability_score))
cat("----------------------------------------------------------\n")

# Tier Logic based on IR (Physical Noise Limit)
if (inv_ratio < 1.0) {
  tier_label <- "Tier 1: ULTRA-STABLE"
  cat("INTERPRETATION: [Tier 1: ULTRA-STABLE ANCHOR]\n")
  cat("Observed variance is LOWER than the Poisson noise limit.\n")
  cat("Acts as a physical constant; Scaling reflects near-absolute biomass.\n")
} else if (inv_ratio < 2.5) {
  tier_label <- "Tier 2: PHYSICALLY RELIABLE"
  cat("INTERPRETATION: [Tier 2: PHYSICALLY RELIABLE]\n")
  cat("Stability is close to the physical sampling limit.\n")
  cat("Fluctuations are dominated by stochasticity, not biological noise.\n")
} else if (inv_ratio < 10.0) {
  tier_label <- "Tier 3: PRACTICAL INVARIANT"
  cat("INTERPRETATION: [Tier 3: PRACTICAL INVARIANT]\n")
  cat("Minor biological dynamics present, but remains the most stable\n")
  cat("reference in the set. Reliable for detecting major biomass shifts.\n")
} else {
  tier_label <- "Tier 4: RELATIVE BASELINE"
  cat("INTERPRETATION: [Tier 4: RELATIVE BASELINE REFERENCE]\n")
  cat(sprintf("Significant internal dynamics detected (IR=%.2f).\n", inv_ratio))
  cat("Interpret as 'Relative Biomass Shift' anchored to this specific taxon.\n")
  cat("Caution: Scaling may be biased by the anchor's own biological noise.\n")
}
cat("==========================================================\n")

# --- 5. VISUALIZATION ---
dev.new(width=12, height=6); par(mar=c(6, 5, 5, 2))
colors <- ifelse(total_load_scaling >= 1, "#2ecc71", "#e74c3c")
bp <- barplot(total_load_scaling, names.arg=current_sample_names, 
              col=colors, border="#2c3e50", las=2, cex.names=0.8,
              main=paste("Estimated Total Load Scaling\nReliability:", tier_label),
              ylab="Total Load Scaling Factor (vs Baseline)",
              ylim=c(0, max(total_load_scaling) * 1.2))
abline(h=1, col="blue", lwd=2, lty=2); grid(nx=NA, ny=NULL, col="gray", lty="dotted")
text(bp, total_load_scaling, round(total_load_scaling, 2), pos=3, cex=0.7)

# =================================================================
# GLOBAL INVARIANCE RATIO (IR) MAPPING
# Goal: Categorize ALL taxa into 'Biological' vs 'Physical Noise'
# =================================================================

# 1. Calculate Theoretical Floor for ALL taxa
# Var(log(C)) approx 1/Mean(C)
mean_counts_all <- colMeans(data)
theoretical_floor_all <- 1 / (mean_counts_all + 1e-6)

# 2. Calculate Actual Observed Variance (Log-space)
observed_var_all <- diag(var(log(data)))

# 3. Compute Invariance Ratio (IR) for all components
ir_all <- observed_var_all / theoretical_floor_all

# 4. Create the Global Map Dataframe
ir_mapping <- data.frame(
  Taxon = taxa_names,
  Mean_Abundance = round(mean_counts_all, 6),
  Observed_Var = round(observed_var_all, 6),
  Poisson_Floor = round(theoretical_floor_all, 6),
  IR = round(ir_all, 4)
)

# Categorize based on Physical Limits
ir_mapping$Status <- cut(ir_mapping$IR, 
                         breaks = c(-Inf, 1.0, 2.5, 10.0, Inf),
                         labels = c("Ultra-Stable (Fixed)", "Physical Noise", "Practical Invariant", "Biological Signal"))

# Sort by IR (From most static to most dynamic)
ir_mapping <- ir_mapping[order(ir_mapping$IR), ]

# 5. Output Report: The Physics of Your Matrix
cat("\n==========================================================\n")
cat("          GLOBAL INVARIANCE RATIO (IR) REPORT             \n")
cat("==========================================================\n")
print(head(ir_mapping, 20)) # Top 20 most stable
cat("----------------------------------------------------------\n")
cat("SUMMARY OF MATRIX DYNAMICS:\n")
print(table(ir_mapping$Status))
cat("==========================================================\n")

# 6. Visualization: Variance vs. Mean (The "Floor" Plot)
dev.new(width=10, height=7)
plot(mean_counts_all, observed_var_all, log="xy", pch=21, bg="gray",
     xlab="Mean Abundance (Counts)", ylab="Observed Variance (Log-scale)",
     main="Global Invariance Map: Observed vs. Theoretical Floor")
# Add the Theoretical Poisson Floor Line
curve(1/x, add=TRUE, col="red", lwd=2, lty=2)
legend("topright", legend=c("Taxa", "Poisson Floor (IR=1)"), 
       pch=c(21, NA), lty=c(NA, 2), col=c("black", "red"))
